buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

bootJar {
    baseName = 'verspaetung-rest-service'
    version =  '0.0.1'
}




jacoco {
    toolVersion = "0.8.1"
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'

    compile 'com.h2database:h2'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


}
mainClassName = 'pt.luissantos.verspaetung.Application'
